@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,400&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg-color: #855928de;
  --black: #222;
  --white: #fff;
  --text-color: #8b8c8f;
  --footer-color: #453227;
  --font: "Poppins", sans-serif;
  --smallText: 0.7em;
  --transition: 0.4s ease-in-out all;
  --borderRadius: 0.3rem;
  --max-width: 1120px;
}

p {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--font);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--smallText);
}
/* 
===============
buttons 
===============
*/

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--bg-color);
  border: transparent;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--white);
}
/*
=============== 
Hero
===============
*/
.hero {
  min-height: 90vh;
  margin-top: -6rem;
  background: var(--bg-color);
  display: grid;
  place-items: center;
  color: var(--white);
}
.hero-container {
  width: 90vw;
  max-width: var(--max-width);
  margin-bottom: -6rem;
}
/* add to globals */
.text-slanted {
  font-family: "Poppins", sans-serif;
}
.hero h1 {
  font-weight: bolder;
}
.hero h3 {
  text-transform: none;
  font-size: 1.5rem;
}
.hero-btn {
  background: transparent;
  border: 1px solid var(--white);
  text-transform: uppercase;
  padding: 0.75rem 1.5rem;
  letter-spacing: 3px;
}
.hero-btn:hover {
  background: var(--white);
  color: var(--text-color);
}

/*
=============== 
Navbar
===============
*/

/*
=============== 
Footer
===============
*/

footer {
  height: 10rem;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  background: var(--footer-color);
  color: #fff;
  font-family: var(--font);
  text-align: center;
}
footer a {
  color: #fff;
  font-size: 1rem;
}
footer a:hover {
  color: var(--bg-color);
}

@media screen and (min-width: 800px) {
  .hero h3 {
    margin: 1rem 0;
  }
}

@media screen and (min-width: 992px) {
  .hero h1 {
    font-size: 5.25rem;
    letter-spacing: 5px;
  }
  .hero h3 {
    font-size: 2.75rem;
    margin: 1.5rem 0;
  }
}
/*
=============== 
Featured Products
===============
*/
/* global */
.section {
  padding: 5rem 0;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.title h2 {
  margin-bottom: 0;
}
/* global */
.section-center {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
}
.product-img {
  height: 15rem;
  border-radius: var(--borderRadius);
}
.product-container {
  position: relative;
}
.product-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  display: flex;
  transition: var(--transition);
  
}
.product-icon {
  width: 2.25rem;
  height: 2.25rem;
  background: var(--black);
  color: var(--white);
  display: grid;
  place-items: center;
  border-radius: 50%;
  transition: var(--transition);
  cursor: pointer;
  font-size: 1rem;
  border-color: transparent;
  margin: 0 0.5rem;
}
.product-icon:hover {
  background: var(--footer-color);
}
.product-container:hover .product-icons {
  opacity: 1;
}
.product .footer-price {
  padding: 0.75rem 0;
  text-align: center;
}
.product-name {
  margin-bottom: 0.25rem;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: var(--bg-color);
}
.product-price {
  margin-bottom: 0;
  color: var(--bg-color);
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 1px;
}

.featured .btn {
  display: block;
  width: 11rem;
  margin: 0 auto;
  text-align: center;
}
.featured-center {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
@media screen and (min-width: 992px) {
  .featured-center {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1200px) {
  .featured-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .product .img {
    height: 13rem;
  }
}
/*
=============== 
Loader
===============
*/
.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.loader {
  color: var(--bg-color);
  font-size: 10px;
  margin: 80px auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
/*
=============== 
Single Product Page
===============
*/

.single-product-center {
  display: grid;
  gap: 1rem 2rem;
}
.single-product-img {
  height: 25rem;
}
.single-product-title {
  margin-bottom: 0;
}
.single-product-company {
  font-size: 1.2rem;
  color: var(--grey-400);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
  margin-bottom: 1rem;
}
.single-product-price {
  display: inline-block;
  color: var(--bg-color);
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
}
.single-product-desc {
  max-width: 25em;
  line-height: 1.8;
  color: var(--bg-color);
  margin-top: 1.5rem;
}

.addToCartBtn:hover{
  background: var(--white);
  color: var(--bg-color);
  border: 1px solid var(--bg-color);

}
@media screen and (min-width: 992px) {
  .single-product-center {
    grid-template-columns: 1fr 1fr;
  }
}





